# securityDemo

./: filename.txt  pom.xml
src/main/java/com/example/securitydemo/: SecurityDemoApplication.java
src/main/java/com/example/securitydemo/Service/: CharsetDetector.java  DetectorUtil.java  FileCompareService.java  FileEncodingService.java
src/main/java/com/example/securitydemo/TestPackage/: MyTest.java
src/main/java/com/example/securitydemo/TestPackage/Observer/: EventListener.java  EventManager.java
src/main/java/com/example/securitydemo/Utils/FileHandler/: FileHandler.java  LargeFileHandler.java  LargeFileHandler2.java
src/main/java/com/example/securitydemo/Utils/LogicalHierarchy/: HierarchicalModelling.java  Task.java
src/main/java/com/example/securitydemo/Utils/MediaParse/: MediaParse.java
src/main/java/com/example/securitydemo/Utils/Netting/: ApacheNet.java  CIDRChecker.java
src/main/java/com/example/securitydemo/Utils/Threads/: ImageProcess.java  MultiThreading.java  MultiThreadingWithRunnable.java  TimeHandler.java  memoryTest.java
src/main/java/com/example/securitydemo/Utils/Threads/performance/: CategorizationService.java  Category.java  Demo.java  Transaction.java
src/main/java/com/example/securitydemo/Utils/Threads/performance/futureTest/: RunAsyncExample.java
src/main/java/com/example/securitydemo/Utils/aws/: AwsSetup.java  AwsSetupV1.java  AwsSetupV2.java  Example.java
src/main/java/com/example/securitydemo/Utils/awsIotCore/: Demo.java
src/main/java/com/example/securitydemo/Utils/ffmpeg/: ExtractFramesExample.java  SnapShotGen.java
src/main/java/com/example/securitydemo/Utils/vugichugi/: CustomStringParser.java  CustomStringParser2.java  DateTimeParse.java  OffsetDateTimeToDateConversion.java
src/main/java/com/example/securitydemo/Utils/vugichugi/EnumTest/: Constants.java  EnumTest.java
src/main/java/com/example/securitydemo/Utils/watcher/: WatcherTest.java
src/main/java/com/example/securitydemo/Utils/webFlux/: WebClientExample.java
src/main/java/com/example/securitydemo/configurations/: DBConfiguration.java  DevDatasourceConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/example/securitydemo/controller/: BookController.java  CookieController.java  IpController.java  PersonController.java  ProductController.java
src/main/java/com/example/securitydemo/domain/: AccountInfo.java  Appliance.java  Car.java  CorporationInfo.java  Home.java  Roads.java
src/main/java/com/example/securitydemo/model/: Book.java  Jacks.java  MostFrequentWordService.java  MultiThreadedServer.java  MyThread.java  MyThreadWithInterface.java  Person.java  Plants.java  Product.java  Runner.java  SingleThreadedServer.java  Singleton.java  Trees.java
src/main/java/com/example/securitydemo/projections/: BookInfo.java
src/main/java/com/example/securitydemo/repo/: BookRepository.java  PersonRepository.java  PlantsRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application-release.properties  application-test.properties  application.properties  springProfiles-config.xml
src/test/java/com/example/securitydemo/: LargeFileTest.java
