#PROD ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to PRODUCTION Environment!! Be ALERT!! 

spring.datasource.url= jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update