#spring.profiles.active=dev


server.forward-headers-strategy=native
spring.security.user.name=admin
spring.security.user.password=1234
#spring.profiles.active=release
spring.application.name=Profiles
server.port=8080
springdoc.use-fqn=true


#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/MyTest
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ENC(wqdvsaI2CRydT8sofQYN4w/EpFyHPIG+YVsgcOJ60PoxFmF8Sh6ynW1MigKRF3g6)
spring.datasource.password=ENC(DfJE1BQM4CcAvgQILSYsM8o7r77JpYuveJrXq596AwF+RjbbDMF4hXWAubYJWHlg)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true





application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
app.message=This is the primary Application Property for ${spring.application.name}
spring.data.rest.base-path=/api
springdoc.show-actuator=true

aws.accessKeyId=YOUR_ACCESS_KEY
aws.secretAccessKey=YOUR_SECRET_KEY


